[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_debugtoolbar
nocapture=1
cover-package=pyramid_debugtoolbar
cover-erase=1

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_debugtoolbar/locale/pyramid_debugtoolbar.pot
width = 80
mapping_file = pyramid_debugtoolbar/locale/babel.cfg

[init_catalog]
domain = pyramid_debugtoolbar
input_file = pyramid_debugtoolbar/locale/pyramid_debugtoolbar.pot
output_dir = pyramid_debugtoolbar/locale

[update_catalog]
domain = pyramid_debugtoolbar
input_file = pyramid_debugtoolbar/locale/pyramid_debugtoolbar.pot
output_dir = pyramid_debugtoolbar/locale
previous = true

[compile_catalog]
domain = pyramid_debugtoolbar
directory = pyramid_debugtoolbar/locale

[aliases]
dev = develop easy_install pyramid_debugtoolbar[testing]
docs = develop easy_install pyramid_debugtoolbar[docs]
